limits-service.minimum=1
limits-service.maximum=777

eureka.client.service-url.default-zone=http://localhost:8761

#Desactivamos seguridad de actuator para poder hacer refresh
#http://localhost:8080/application/refresh POST

management.security.enabled=false
endpoints.shutdown.enabled=true